    server{
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/site.crt;
        ssl_certificate_key /etc/nginx/ssl/site.key;
        ssl_trusted_certificate /etc/nginx/ssl/rootCA.pem;
        root /etc/nginx/html;
        
        location / {
            index insert.html;
        }
        location /person {
            #proxy_pass "http://backend:5000/";
            proxy_pass http://backend:5000;
        }
        location /persons {
            #proxy_pass "http://backend:5000/";
            proxy_pass http://backend:5000;
        }
    }
